import java.util.Scanner;
class OnlineReservationSystem 
{
private static boolean[] seats = new boolean[20]; 
public static void main(String[] args) 
{
    Scanner scanner = new Scanner(System.in);
    while (true) 
    {
   
    System.out.println("********* Select the Number  ********");
    System.out.println("1. View Seat Availability");
    System.out.println("2. Reserve Seat");
    System.out.println("3. Cancel Reservation");
    System.out.println("4. Exit");
    // get user input
    System.out.println("---------------------------------------------------------------------------------------------------------------------");
    System.out.println("Enter your option: ");
    int ch = scanner.nextInt();
    switch (ch) 
    {
    case 1:
        viewSeat();
        break;
    case 2:
        reserveSeatAvailable();
        break;
    case 3:
        cancelReservationTicket();
        break;
    case 4:
        System.exit(0); 
    default:
        System.out.println("Invalid option!");
    }
    }
}
private static void viewSeat() 
{
    System.out.println("\nCurrent Seat Map :");
    for (int i = 0; i < seats.length; i++) 
    {
        if (seats[i]) 
        {
        System.out.print("X  "); 
        } 
        else 
        {
        System.out.print(i+1+"  "); 
        }
    }
    System.out.println();
}
private static void reserveSeatAvailable() 
{
    Scanner scanner = new Scanner(System.in);
    System.out.print("\nEnter Seat Number between 1 to 20 : ");
    int seatNumber = scanner.nextInt();
    if (seatNumber < 1 || seatNumber > 20) 
    {
        System.out.println("Invalid seat number!");
    } 
    else if (seats[seatNumber - 1]) 
    {
        System.out.println("Seat already reserved!");
    } 
    else 
    {
    seats[seatNumber - 1] = true; 
    System.out.println("Seat reserved!");
    }
}
private static void cancelReservationTicket() 
{
    Scanner scanner = new Scanner(System.in);
    System.out.print("\nEnter Seat Number between 1 to 20 : ");
    int seatNumber = scanner.nextInt();
    if (seatNumber < 1 || seatNumber > 20) 
    {
        System.out.println("Invalid seat number!");
    } 
    else if (!seats[seatNumber - 1]) 
    {
        System.out.println("Seat not reserved!");
    } 
    else 
    {
    seats[seatNumber - 1] = false; 
    System.out.println("Reservation cancelled!");
    }
}
}
